# Case Study #2 - Pizza Runner
First we create the tables, then, we analize the data:

## Create the tables: 
CREATE TABLE seraphic-ripple-464915-d1.Pizza_Runner.runners(
  runner_id INTEGER,
  registration_date DATE
);

INSERT INTO seraphic-ripple-464915-d1.Pizza_Runner.runners(runner_id, registration_date)
VALUES
  (1,'2021-01-01'),
  (2,'2021-01-03'),
  (3,'2021-01-08'),
  (4,'2021-01-15');


CREATE TABLE seraphic-ripple-464915-d1.Pizza_Runner.pizza_name(
  pizza_id INTEGER,
  pizza_name STRING
);

INSERT INTO seraphic-ripple-464915-d1.Pizza_Runner.pizza_name(pizza_id, pizza_name)
VALUES
(1, 'Meat Lovers'),
(2, 'Vegetarian'); 


CREATE TABLE seraphic-ripple-464915-d1.Pizza_Runner.pizza_recipes(
  pizza_id INTEGER,
  toppings STRING
);

INSERT INTO seraphic-ripple-464915-d1.Pizza_Runner.pizza_recipes(pizza_id, toppings)
VALUES
(1, '1,2,3,4,5,6,8,10'),
(2, '4,6,7,9,11,12'); 


CREATE TABLE seraphic-ripple-464915-d1.Pizza_Runner.pizza_toppings(
  topping_id INTEGER,
  topping_name STRING
);

INSERT INTO seraphic-ripple-464915-d1.Pizza_Runner.pizza_toppings(topping_id, topping_name)
VALUES
  (1, 'Bacon'),
  (2, 'BBQ Sauce'),
  (3, 'Beef'),
  (4, 'Cheese'),
  (5, 'Chicken'),
  (6, 'Mushrooms'),
  (7, 'Onions'),
  (8, 'Pepperoni'),
  (9, 'Peppers'),
  (10, 'Salami'),
  (11, 'Tomatoes'),
  (12, 'Tomato Sauce');
